﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Search</title>
</head>
<body>
    <form action="/search/" method="get">
       
        <div>Enter Game Number - <input type="text" name="q"></div>
        <div><input type="text" name="r"></div>
        <input type="submit" value="Search">
    </form>


</body>
</html>